
VAGRANTFILE_API_VERSION = 2                             

BOX_NAME = windows-winrm
STORAGE = 50GB
PROVIDER = virtualbox
MACHINE_NAME = WİNDOWS
MEMORY = 1024
PASSWD = windows-vm
IP_BASE = 192.168.10.10
CPU = 2
