
VAGRANTFILE_API_VERSION = 2                             

BOX_NAME = debian-asd
STORAGE = 50GB
PROVIDER = virtualbox
MACHINE_NAME = debian
MEMORY = 1024
PASSWD = debian-vm
IP_BASE = 192.168.10.10
CPU = 2
